#include <winver.h>

IDI_ICON1 ICON "app.ico"

#define IDI_ICON1 101
IDI_ICON1 ICON "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,1
PRODUCTVERSION  1,0,0,1
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Your Company"
            VALUE "FileDescription", "NeonVision Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NeonVision"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "NeonVision.exe"
            VALUE "ProductName", "NeonVision"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
